{
  "breadcrumbs.enabled": true,
  "editor.folding": true,
  "editor.foldingHighlight": true,
  "editor.hover.enabled": true,
  "editor.lightbulb.enabled": "off",
  "editor.parameterHints.enabled": true,
  "editor.matchBrackets": "always",
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "C_Cpp.autocomplete": "Default",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.codeFolding": "enabled",
  "java.debug.settings.enableRunDebugCodeLens": true,
  "java.inlayHints.parameterNames.enabled": "all",
  "java.referencesCodeLens.enabled": true,
  "javascript.suggest.enabled": true,
  "javascript.validate.enable": true,
  "files.autoSave": "off",
  "files.exclude": {
    "**/.*": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.editor.enablePreview": true,
  "gitdoc.enabled": true
}
